{
    "chat.tools.terminal.autoApprove": {
        "/^node -e \"const fs=require\\('fs'\\),vm=require\\('vm'\\);const html=fs\\.readFileSync\\('src/plugins/todolist/index\\.html','utf8'\\);const scripts=\\[\\.\\.\\.html\\.matchAll\\(/<script\\(\\?:\\\\\\\\s\\[\\^>\\]\\*\\)\\?>\\(\\[\\\\\\\\s\\\\\\\\S\\]\\*\\?\\)<\\\\\\\\/script>/gi\\)\\]\\.map\\(m=>m\\[1\\]\\)\\.filter\\(s=>s\\.trim\\(\\)\\);scripts\\.forEach\\(\\(s,i\\)=>new vm\\.Script\\(s,\\{filename:'index\\.html#script'\\+\\(i\\+1\\)\\}\\)\\);console\\.log\\('inline scripts: syntax OK'\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}